spring.application.name=JobListing
spring.data.mogodb.uri=mongodb+srv://kakanigoutham123:AyzsU@%hmN8.pbB@mycluster.bj8wu.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
spring.data.mogodb.databasename=Joblisting